DOMAIN_NAME=akasaman.42.fr
CERT_=./requirements/tools/akasaman.42.fr.crt
KEY_=./requirements/tools/akasaman.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

HOMEPATH=/home/${USER}/data